<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19_BackgrondImage.html</title>
    <style type="text/css">
        body{
            /* background-color: aquamarine; */
            /* background: aquamarine; */
            border: 2px solid red; margin: 0;
        }
        body * {
            margin:10px;
            padding:10px;
            border:1px solid black;
        }
        body{
            background-image: url(images/BackgroundFront.png);
            /* backgrodn-image : 해당 대크에 배경이미지를 지정합니다. */
            /* 아무런 옵션없이 배경이미지만 지정하면 원본크기의 이미지가 배경으로 설정됩니다. */

            background-size: 100%;
            /* 화면의 가로크기에 맞게 배경이미지 크기를 조절합니다. 다만 y축에 남는 공간은 이미지 반복으로 채웁니다 */
            /* 
                키워드 : contain / cover
                . contain : 너비를 100%로 지정한 것과 같은 효과.
                . cover : 높이를 100%로 지정한 것과 같은 효과.
            */

            background-repeat: repeat-x;
            /* 이미지 반복은 x 축으로만 반복되도록 수정함. 이 옵션에 아무 지정이 없으면 기본사항으로 y 축이 
            반복됩니다 */
            /* 
                - 키워드 : no-repeat / repeat / repeat-x / repeat-y / round / space
                - repeat-x : x축 방향으로 이미지가 반복
                - repeat-y : y축 방향으로 이미지가 반복
            */

            background-attachment: fixed;
            /* 스크롤과 상관없이 항상 그자리에 배경이 머물게 합니다 */
            /* 
                - 속성의 기본 키워드 : scroll (키워드:fixed/scroll)
                - fixed : 스크롤을 이동해도 배경이미지 고정.
            */

            background-position: 0px 100px;
            /* 배경이미지의 위치를 이동시킵니다 */
            /* 
                - background-position: x축 위치;
                - background-position: x축 위치 y축 위치;   -> 위치값 두개를 지정하면 x축과 y축 위치
            */
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum</h1>
    <p>선거에 관한 경비는 법률이 정하는 경우를 제외하고는 정당 또는 후보자에게 부담시킬 수 없다. 국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다. 모든 국민은 통신의 비밀을 침해받지 아니한다. 통신·방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다. 혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다. 선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다.</p>

    <h1>Lorem ipsum</h1>
    <p>대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다. 국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다. 형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다. 모든 국민은 양심의 자유를 가진다. 군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 국가는 노인과 청소년의 복지향상을 위한 정책을 실시할 의무를 진다. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다.</p>

    <h1>Lorem ipsum</h1>
    <p>국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 공무원의 신분과 정치적 중립성은 법률이 정하는 바에 의하여 보장된다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. 모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다. 모든 국민은 법률이 정하는 바에 의하여 국방의 의무를 진다. 정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다. 대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다.</p>
</body>
</html>