<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22_Display.html</title>
    <style type="text/css">
        .box{ background-color: yellow; width:300px; height: 100px; margin: 10px; border: 1px solid black; }
        #box1{ display: block;}
        /* display:block 원래 div 가 block 이므로 변화가 없습니다 */

        #box2{ display: inline; }
        /* inline 형식의 의미 : 줄바꿈 속성이 없어서 한줄에 이어서 나열. width, height 값도 적용할 수 없습니다 */

        #box3{ display: inline-block;}
        /* inline 에서 width, height 만 살려내어 표시합니다 여전히 줄바꿈은 없습니다*/

        #box4{ display: none; } /* 화면에서 사라집니다. 자리도 없어집니다 */
        /* #box4{ display: block; } */
    </style>
</head>
<body>
    <span>Dummy</span>
    <div id="box4"  class="box">
        <span>대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다. 국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다.</span>
    </div>
    <span>Dummy</span>
    <br /><br />


    
    <span>Dummy</span>
    <div id="box3"  class="box">
        <span>대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다. 국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다.</span>
    </div>
    <span>Dummy</span>
    <br /><br />
   
   
   
    <span>Dummy</span>
    <div id="box2"  class="box">
        <span>대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다. 국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다.</span>
    </div>
    <span>Dummy</span>
    <br /><br />



    <span>Dummy</span>
    <div id="box1"  class="box">
        <span>대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다. 국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다.</span>
    </div>
    <span>Dummy</span>
    <br /><br />
</body>
</html>