<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout02.html</title>
    <style type="text/css">
         body{
            margin:0;
        }
        .base{
            position: relative;
            width: 100%;
            border:1px solid black;
            height: 500px;
            top:100px;
        }
        #box1{
            position: absolute; width: 50%; height: 400px; top: 50px; left: 50%; border:1px solid gray;
            box-shadow: -3px 3px 3px 3px gray; background: yellow;
        }
        #box2{
            right: 51%; background: orange;
        }
        #box3{
           right: 65%; background: yellow;
        }
        .box{
            position: absolute; height: 400px; width: 200px; top:50px; border: 1px solid gray; box-shadow:  -3px 
            3px 3px 3px gray;
        }
    </style>
</head>
<body>
    <div class="base">
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
    </div>
</body>
</html>