<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout03.html</title>
    <style type="text/css">
        .base1{
            width: 100%; 
            height: 100px; 
            margin: 0; 
            border: 1px solid black;
        }
        .base2{
            width: 100%; 
            height: 100px; 
            margin: 0; 
            border: 1px solid black;
        }
        .base3{
            width: 100%; 
            height: 500px; 
            margin: 0; 
            border: 1px solid black;
        }
        #box0{
            position: absolute;  
            left: 43%; 
            border: 1px solid red; 
            width: 230px; height: 100px;
        }
        #box1{
            position: absolute;  
            top: 20px; 
            left: 5%; 
            width: 200px; 
            height: 100px;
        }
        #box2{
            position: absolute; 
            left: 37%; 
            border: 1px solid blue; 
            width: 500px; 
            height: 100px;
        }
        #box3{
            position: absolute; 
            left: 25%; 
            border: 1px solid red; 
            width: 50%; 
            height: 500px;
        }
        #box4{
            position: absolute; 
            left: 25%; 
            border: 1px solid red; 
            width: 40%; 
            height: 400px; 
            background: red;
        }
        #box5{
            position: absolute; 
            right: 24.9%; 
            top:311px; 
            border: 1px solid red; 
            width: 40%; 
            height: 400px; 
            background-image: url(images/Tulips.jpg);
        }
        #box6{
            position: absolute; 
            left: -10%; 
            top:50px; 
            border: 1px solid black; 
            width: 50%; 
            height: 300px; 
            background: white; 
            box-shadow: 3px 3px 3px 3px
        }
        #box7{
            position: absolute; 
            left: 10%; 
            border: 2px dotted blue; 
            width: 80%; 
            height: 100px; 
            margin: 0px;
        }
        #box8{
            position: absolute; 
            margin:0; 
            left: 50px;  
            width: 90%; 
            height: 100px; 
            top:10px;
        }
        #box9{
            position: absolute; 
            margin:0; 
            left: -1.5px; 
            border: 2px dotted blue; 
            width: 100%; 
            height: 195px; top:100px;
        }
    </style>
</head>
<body>
    <div class="base1">
        <div id="box0" class="box">
            <div id="box1" class="box"><h1>Content Title</h1></div>
            </div>
    </div>
    <div class="base2">
        <div id="box2" class="box">국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다. 국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다.</div>
    </div>
    <div class="base3">
        <div class="box">
            <div id="box3" class="box"></div>
            <div id="box4" class="box"></div>
            <div id="box5" class="box">
            <div id="box6" class="box">
            <div id="box7" class="box">    
                <div id="box8" class="box"><h1>Segment Title</h1></div>
                <div id="box9" class="box">국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다. 국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다.</div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>